
<!DOCTYPE html><html lang="zh_CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.32.3" theme-name="Stellar" theme-version="1.32.3">
  
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>音视频控制流分析 - 呀嘿</title>

  
    <meta name="description" content="最近在做一个本地播放器，这个播放器是从ffplay.c改编而来的，对源代码进行重构，并添加QT界面。其中的核心文件是videoctl，这篇文章目的在于细致的分析这个文件，进而理解播放器的工作流程。至于播放器的外围部分这里不做详细讨论，仅在第一节中进行阐述 播放器组成 播放器前端是基于QT的，核心媒体处理分三个部分，一个是数据包的格式规定，一个是音视频的渲染，另一个则是音视频的控制。用户界面做了解耦">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频控制流分析">
<meta property="og:url" content="https://yaheii.github.io/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="呀嘿">
<meta property="og:description" content="最近在做一个本地播放器，这个播放器是从ffplay.c改编而来的，对源代码进行重构，并添加QT界面。其中的核心文件是videoctl，这篇文章目的在于细致的分析这个文件，进而理解播放器的工作流程。至于播放器的外围部分这里不做详细讨论，仅在第一节中进行阐述 播放器组成 播放器前端是基于QT的，核心媒体处理分三个部分，一个是数据包的格式规定，一个是音视频的渲染，另一个则是音视频的控制。用户界面做了解耦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yaheii.github.io/pic/%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T07:39:38.787Z">
<meta property="article:author" content="Edison.Chen">
<meta property="article:tag" content="ffmpeg结构体分析，播放器工作流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yaheii.github.io/pic/%E5%A4%B4%E5%83%8F.jpg">
  
  
  
  <meta name="keywords" content="ffmpeg结构体分析，播放器工作流">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.32.3">


  
    <link rel="shortcut icon" href="/pic/favicon.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edison.Chen","sameAs":[],"image":"/pic/头像.jpg"},"dateCreated":"2025-07-13T00:00:00+08:00","dateModified":"2025-07-17T15:39:38+08:00","datePublished":"2025-07-13T00:00:00+08:00","description":"","headline":"音视频控制流分析","mainEntityOfPage":{"@type":"WebPage","@id":"https://yaheii.github.io/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/"},"publisher":{"@type":"Organization","name":"Edison.Chen","sameAs":[],"image":"/pic/头像.jpg","logo":{"@type":"ImageObject","url":"/pic/头像.jpg"}},"url":"https://yaheii.github.io/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/","keywords":"ffmpeg结构体分析，播放器工作流","thumbnailUrl":"/pic/封面/14.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/pic/头像.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">呀嘿</div><div class="sub normal cap">让生命重一些</div><div class="sub hover cap" style="opacity:0">但也别忘记享受美好</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="技术" href="/categories/technology/" style="color:#3DC550"><span>技术</span></a><a class="nav-item" title="书影" href="/categories/Books/" style="color:#3DC550"><span>书影</span></a><a class="nav-item" title="周记" href="/diary/" style="color:#3DC550"><span>周记</span></a><a class="nav-item" title="生活" href="/categories/life/" style="color:#3DC550"><span>生活</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/06/01/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="title">音视频传输</span></a><a class="item title" href="/2025/06/10/SIMPLEST_FFMPEG_PLAYER%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="title">SIMPLEST_FFMPEG_PLAYER源码阅读</span></a><a class="item title" href="/2025/07/18/%E7%9B%B4%E6%92%AD%E7%BB%93%E6%9E%84/"><span class="title">直播系统的架构分析</span></a><a class="item title" href="/2024/07/06/%E5%8F%B0%E7%90%83%E8%AE%AD%E7%BB%83/"><span class="title">台球训练心得</span></a><a class="item title" href="/2025/07/03/%E5%AF%B9%E7%BD%91%E7%BB%9C%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="title">对网络的理解</span></a><a class="item title" href="/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/"><span class="title">音视频控制流分析</span></a><a class="item title" href="/2025/07/08/%E5%A4%A7%E5%9E%8BCC++%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A9%E6%A2%A6/"><span class="title">大型C/C++项目的编译噩梦</span></a><a class="item title" href="/2025/06/26/WebRTC%E4%B8%AD%E7%9A%84SDP%E8%A7%84%E8%8C%83/"><span class="title">WebRTC中的SDP规范</span></a><a class="item title" href="/2025/06/23/webrtc%E4%B8%AD%E7%9A%84%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95/"><span class="title">提高实时通信中音视频服务质量的方法</span></a><a class="item title" href="/2025/05/05/STL_r1_output/"><span class="title">C++中的STL标准库</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/technology/">technology</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/technology/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-07-12T16:00:00.000Z">2025-07-13</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-07-17T07:39:38.787Z">2025-07-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>音视频控制流分析</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>最近在做一个本地播放器，这个播放器是从ffplay.c改编而来的，对源代码进行重构，并添加QT界面。其中的核心文件是videoctl，这篇文章目的在于细致的分析这个文件，进而理解播放器的工作流程。至于播放器的外围部分这里不做详细讨论，仅在第一节中进行阐述</p>
<h2 id="播放器组成"><a href="#播放器组成" class="headerlink" title="播放器组成"></a>播放器组成</h2><ul>
<li>播放器前端是基于QT的，核心媒体处理分三个部分，一个是数据包的格式规定，一个是音视频的渲染，另一个则是音视频的控制。用户界面做了解耦处理，将信号和槽做多级触发。项目中的核心结构体是CurVideoState，在对这个结构体进行操作时要加线程锁，保证线程安全，例如执行全屏操作时，一方面是QT计算屏幕大小，一方面是SDL实现视频的缩放，刷新等等。这其中就多次涉及CurVideoState状态的改变，每次改变时都要注意为结构体加入线程锁。</li>
<li>注意关于界面的一些操作设置，例如单击鼠标，双击标题栏，拖动界面。通过注册表来实现软件启动时的默认设置，例如初始文件等。</li>
<li>全屏播放应该有两种方式，包括整体填充屏幕，和show组件填充屏幕</li>
<li>下面是ffmpeg解码的流程,结构体分析参考另一篇文章simplest——ffmpeg_player源码阅读<br><img src="/../pic/FFMPEG/%E6%92%AD%E6%94%BE%E5%99%A8%E8%A7%A3%E7%A0%81.png"></li>
</ul>
<h3 id="核心媒体处理"><a href="#核心媒体处理" class="headerlink" title="核心媒体处理"></a>核心媒体处理</h3><ul>
<li><strong>datactl.h</strong> : 媒体数据控制器，负责处理媒体数据流</li>
<li><strong>ffplay_renderer.h&#x2F;c</strong>: 基于FFmpeg的渲染器，处理音视频解码和渲染</li>
<li><strong>videoctl.h&#x2F;cpp</strong>: 视频控制器，管理视频播放、暂停等核心功能</li>
</ul>
<h3 id="用户界面组件"><a href="#用户界面组件" class="headerlink" title="用户界面组件"></a>用户界面组件</h3><ul>
<li><strong>mainwindow.h&#x2F;cpp</strong>: 主窗口，应用程序的入口和主界面</li>
<li><strong>ctlbar.h&#x2F;cpp</strong>: 控制栏，提供播放、暂停、音量等控制按钮</li>
<li><strong>title.h&#x2F;cpp</strong>: 标题栏组件</li>
<li><strong>show.h&#x2F;cpp</strong>: 显示区域，负责视频内容的显示</li>
<li><strong>playlist.h&#x2F;cpp</strong>: 播放列表管理</li>
<li><strong>medialist.h&#x2F;cpp</strong>: 媒体列表组件</li>
<li><strong>customslider.h&#x2F;cpp</strong>: 自定义滑块控件，可能用于进度条或音量控制</li>
</ul>
<h3 id="值得注意的功能实现方法"><a href="#值得注意的功能实现方法" class="headerlink" title="值得注意的功能实现方法"></a>值得注意的功能实现方法</h3><ol>
<li>进度条拖拽实现</li>
</ol>
<p>通过重定义鼠标点击时间，对鼠标移动与总长做比实现判断增长量，并发送信号给videoctl，实现视频跳转</p>
<p>2. </p>
<h2 id="媒体处理分析"><a href="#媒体处理分析" class="headerlink" title="媒体处理分析"></a>媒体处理分析</h2><p>以下是videoctl.h分析</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> VIDEOCTL_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> VIDEOCTL_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QThread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QString&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;datactl.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;globalhelper.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VideoCtl</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    需要注意的是，这里创建了一个单例对象，具体做法就是将构造函数，析构函数，拷贝构造方法和赋值构造函数都放入Private中，禁止外部构造对象</span></span><br><span class="line"><span class="comment">    在类里会设计一个获取实例的静态函数，可以全局访问</span></span><br><span class="line"><span class="comment">    单例设计模式分为懒汉式和饿汉式，具体见文章,https://juejin.cn/post/6844903928497176584</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">static</span> VideoCtl *<span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line">    ~<span class="built_in">VideoCtl</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">read_thread_wrapper</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//读取线程包装器</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">audio_thread_wrapper</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//音频线程包装器</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">video_thread_wrapper</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//视频线程包装器</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">subtitle_thread_wrapper</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//字幕线程包装器</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    首先确保其他播放线程结束，避免资源冲突，使用m_playLoopIndex字段。接下里发送信号给标题栏完成播放的初始化</span></span><br><span class="line"><span class="comment">    接下来通过对预置选项的判断，完成标志位初始化，完成SDL初始化。并配置硬件加速，以及渲染。</span></span><br><span class="line"><span class="comment">    创建LoopThread线程</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">StartPlay</span><span class="params">(QString strFileName, WId widPlayWid)</span></span>;<span class="comment">//开始播放</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">StopPlay</span><span class="params">()</span></span>;<span class="comment">//停止播放</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    创建SDL事件，</span></span><br><span class="line"><span class="comment">    判断双击事件，显示全屏，通过检测鼠标单击事件的时间差实现。</span></span><br><span class="line"><span class="comment">    鼠标隐藏事件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">LoopThread</span><span class="params">(VideoState* CurStream)</span></span>;<span class="comment">//循环线程</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    这个函数是设备初始化的核心，负责配置和打开SDL音频设备。完成音频格式协商，设备参数设置，错误恢复等复杂流程</span></span><br><span class="line"><span class="comment">    创建音频结构体，其中包括期望的音频参数，和实际的音频参数。</span></span><br><span class="line"><span class="comment">    定义备选声道数和采样率数组，用于降级策略。</span></span><br><span class="line"><span class="comment">    成功打开设备后，会返回spec结构体，其中包括</span></span><br><span class="line"><span class="comment">    spec.freq: 实际的采样率（可能与请求不同）</span></span><br><span class="line"><span class="comment">    spec.channels: 实际的声道数</span></span><br><span class="line"><span class="comment">    spec.format: 实际的音频格式</span></span><br><span class="line"><span class="comment">    spec.samples: 音频缓冲区大小</span></span><br><span class="line"><span class="comment">    spec.size: 音频缓冲区的总字节数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">audio_open</span><span class="params">(<span class="type">void</span> *opaque, AVChannelLayout *wanted_channel_layout,</span></span></span><br><span class="line"><span class="params"><span class="function">                   <span class="type">int</span> wanted_sample_rate, <span class="keyword">struct</span> AudioParams *audio_hw_params)</span></span>;<span class="comment">//音频打开</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    double pts;           // 当前媒体的时间戳</span></span><br><span class="line"><span class="comment">    double pts_drift;     // 与系统时钟的漂移（pts - gettime）</span></span><br><span class="line"><span class="comment">    double last_updated;  // 最后更新时间（系统时间）</span></span><br><span class="line"><span class="comment">    double speed;         // 播放速率（支持变速）</span></span><br><span class="line"><span class="comment">    int serial;           // 用于检测流是否连续的序列号</span></span><br><span class="line"><span class="comment">    int paused;           // 暂停状态</span></span><br><span class="line"><span class="comment">    int *queue_serial;    // 关联队列版本号（跨线程同步）</span></span><br><span class="line"><span class="comment">    av_gettime_relative()获取自程序启动的相对时间，单位us</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   `set_clock_at`: 设置时钟的基础函数，直接设置时钟的时间戳、序列号和更新时间点</span></span><br><span class="line"><span class="comment">   - `pts`: 当前媒体的时间戳(秒)</span></span><br><span class="line"><span class="comment">   - `serial`: 用于检测流是否连续的序列号</span></span><br><span class="line"><span class="comment">   - `time`: 系统当前时间(秒)</span></span><br><span class="line"><span class="comment">   - `pts_drift`: 计算媒体时间与系统时间的偏移量</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    `set_clock`: 简化版的时钟设置函数，自动获取当前系统时间并调用`set_clock_at`</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    `get_clock`: 获取时钟当前时间，考虑了暂停状态和播放速度</span></span><br><span class="line"><span class="comment">   - 如果序列号不匹配(可能发生了seek操作)，返回NaN</span></span><br><span class="line"><span class="comment">   - 如果暂停，直接返回保存的pts</span></span><br><span class="line"><span class="comment">   - 如果正常播放，返回考虑了时间漂移和播放速度的实际时间点</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    `sync_clock_to_slave`: 将一个时钟同步到另一个时钟(主从同步)</span></span><br><span class="line"><span class="comment">   - 当两个时钟差距超过阈值(AV_NOSYNC_THRESHOLD)时进行同步</span></span><br><span class="line"><span class="comment">   - 通常用于将视频时钟或外部时钟同步到音频时钟</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    这些函数在音视频同步中的应用：</span></span><br><span class="line"><span class="comment">    - 音频、视频和外部时钟各有一个Clock实例(audclk, vidclk, extclk)</span></span><br><span class="line"><span class="comment">    - 通过`get_master_sync_type`决定主时钟(通常是音频时钟)</span></span><br><span class="line"><span class="comment">    - 其他时钟会通过`sync_clock_to_slave`与主时钟同步</span></span><br><span class="line"><span class="comment">    - 视频帧显示时会根据与主时钟的差异决定是加速、减速还是丢帧</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">这种设计确保了即使在网络延迟、解码速度不一致等情况下，音视频仍能保持同步播放。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_clock_at</span><span class="params">(Clock *c, <span class="type">double</span> pts, <span class="type">int</span> serial, <span class="type">double</span> time)</span></span>;<span class="comment">//设置时钟</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sync_clock_to_slave</span><span class="params">(Clock *c, Clock *slave)</span></span>;<span class="comment">//同步时钟</span></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">get_clock</span><span class="params">(Clock *c)</span></span>;<span class="comment">//获取时钟</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_clock</span><span class="params">(Clock *c, <span class="type">double</span> pts, <span class="type">int</span> serial)</span></span>;<span class="comment">//设置时钟</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    维护一个sample_array，实现音频的定长缓存，缓存区为环形</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update_sample_display</span><span class="params">(VideoState *is, <span class="type">short</span> *samples, <span class="type">int</span> samples_size)</span></span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    帧获取与序列检查：从音频帧队列获取下一帧，确保序列号匹配，避免处理过时的帧</span></span><br><span class="line"><span class="comment">    音频同步：调用synchronize_audio计算需要的样本数，用于与主时钟同步</span></span><br><span class="line"><span class="comment">    动态重采样：</span></span><br><span class="line"><span class="comment">    检测音频格式变化（采样率、声道布局、样本格式）</span></span><br><span class="line"><span class="comment">    动态创建和配置重采样器</span></span><br><span class="line"><span class="comment">    处理音频格式转换，确保输出符合音频设备要求</span></span><br><span class="line"><span class="comment">    时钟更新：根据帧的PTS和样本数更新音频时钟，这是音视频同步的关键</span></span><br><span class="line"><span class="comment">    内存管理：动态分配和管理音频缓冲区，处理各种边缘情况</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">audio_decode_frame</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//音频解码</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    通过动态调整音频样本数量来实现音频与主时钟的同步。</span></span><br><span class="line"><span class="comment">    检查是否需要同步（音频不是主时钟时才需要）</span></span><br><span class="line"><span class="comment">    计算音频时钟与主时钟的差异</span></span><br><span class="line"><span class="comment">    如果差异在合理范围内，累积并计算平均差异</span></span><br><span class="line"><span class="comment">    当积累足够样本且平均差异超过阈值时，调整音频样本数</span></span><br><span class="line"><span class="comment">    返回调整后的样本数，供重采样器使用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">synchronize_audio</span><span class="params">(VideoState *is, <span class="type">int</span> nb_samples)</span></span>;<span class="comment">//同步音频</span></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">get_master_clock</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//获取主时钟</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_master_sync_type</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//获取主同步类型</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    创建线程锁</span></span><br><span class="line"><span class="comment">    创建AVPacket</span></span><br><span class="line"><span class="comment">    创建格式上下文</span></span><br><span class="line"><span class="comment">    打开媒体文件并解析格式</span></span><br><span class="line"><span class="comment">    获取流信息</span></span><br><span class="line"><span class="comment">    seek机制</span></span><br><span class="line"><span class="comment">    选择最佳流</span></span><br><span class="line"><span class="comment">    处理附加信息</span></span><br><span class="line"><span class="comment">    错误处理</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">read_thread</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//读取线程</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    开启解码线程</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">decoder_start</span><span class="params">(Decoder *d, <span class="type">int</span> (*fn)(<span class="type">void</span> *), <span class="type">const</span> <span class="type">char</span> *thread_name, <span class="type">void</span> *arg)</span></span>;<span class="comment">//解码器启动</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    用户界面调用OnPlaySeek(double dPercent)函数，该函数内部会计算实际时间戳并调用stream_seek()，并且重启线程</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stream_seek</span><span class="params">(VideoState *is, <span class="type">int64_t</span> pos, <span class="type">int64_t</span> rel, <span class="type">int</span> by_bytes)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">step_to_next_frame</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//步进到下一个帧，逐帧前进功能</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stream_toggle_pause</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//处理暂停到播放的状态转换</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">stream_has_enough_packets</span><span class="params">(AVStream *st, <span class="type">int</span> stream_id, PacketQueue *queue)</span></span>;<span class="comment">//流是否有足够的包，在读取线程中控制读取数据的速率</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    解码器初始化，</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">stream_component_open</span><span class="params">(VideoState *is, <span class="type">int</span> stream_index)</span></span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    进行音频解码，decoder_decode_frame()函数</span></span><br><span class="line"><span class="comment">    首先进行初始化，并进入解码循环</span></span><br><span class="line"><span class="comment">    解码一帧</span></span><br><span class="line"><span class="comment">    检查音频配置是否发生改变</span></span><br><span class="line"><span class="comment">    音频过滤处理，实现混音，重采样等操作</span></span><br><span class="line"><span class="comment">    帧处理和入队</span></span><br><span class="line"><span class="comment">    检查包队列序列号和解码器序列号，判断是否发送seek操作</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">audio_thread</span><span class="params">(<span class="type">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">cmp_audio_fmts</span><span class="params">(<span class="keyword">enum</span> AVSampleFormat fmt1, <span class="type">int64_t</span> channel_count1,</span></span></span><br><span class="line"><span class="params"><span class="function">                              <span class="keyword">enum</span> AVSampleFormat fmt2, <span class="type">int64_t</span> channel_count2)</span></span>;<span class="comment">//比较音频格式。用于配置编码器</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">configure_audio_filters</span><span class="params">(VideoState *is, <span class="type">const</span> <span class="type">char</span> *afilters, <span class="type">int</span> force_output_format)</span></span>;<span class="comment">//配置音频过滤器</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    初始化，</span></span><br><span class="line"><span class="comment">    获取视频帧，不仅使用decoder_decode_frame，同时通过检测序列号和时间戳来进行丢帧，进行同步</span></span><br><span class="line"><span class="comment">    检测视频格式变化</span></span><br><span class="line"><span class="comment">    进行过滤处理</span></span><br><span class="line"><span class="comment">    时间戳处理，需要计算过滤器的延时</span></span><br><span class="line"><span class="comment">    队列管理</span></span><br><span class="line"><span class="comment">    同步控制</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">video_thread</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//视频线程</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    丢帧策略</span></span><br><span class="line"><span class="comment">    在两种情况下考虑丢帧：</span></span><br><span class="line"><span class="comment">    framedrop &gt; 0: 强制丢帧模式</span></span><br><span class="line"><span class="comment">    framedrop &amp;&amp; get_master_sync_type(is) != AV_SYNC_VIDEO_MASTER: 开启丢帧且视频不是主时钟</span></span><br><span class="line"><span class="comment">    通过判断fabs(diff)决定是否丢弃。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_video_frame</span><span class="params">(VideoState *is, AVFrame *frame)</span></span>;<span class="comment">//获取视频帧</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">queue_picture</span><span class="params">(VideoState *is, AVFrame *src_frame,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="type">double</span> pts, <span class="type">double</span> duration, <span class="type">int64_t</span> pos, <span class="type">int</span> serial)</span></span>;<span class="comment">//队列图片</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_default_window_size</span><span class="params">(<span class="type">int</span> width, <span class="type">int</span> height, AVRational sar)</span></span>;<span class="comment">//设置默认窗口大小</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calculate_display_rect</span><span class="params">(SDL_Rect *rect,</span></span></span><br><span class="line"><span class="params"><span class="function">                                <span class="type">int</span> scr_xleft, <span class="type">int</span> scr_ytop, <span class="type">int</span> scr_width, <span class="type">int</span> scr_height,</span></span></span><br><span class="line"><span class="params"><span class="function">                                <span class="type">int</span> pic_width, <span class="type">int</span> pic_height, AVRational pic_sar)</span></span>;<span class="comment">//计算显示矩形</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    将视频帧转换成YUV格式数据</span></span><br><span class="line"><span class="comment">    处理视频自动旋转</span></span><br><span class="line"><span class="comment">    添加自定义滤镜：宏INSERT_FILT</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">configure_video_filters</span><span class="params">(AVFilterGraph *graph,</span></span></span><br><span class="line"><span class="params"><span class="function">                                VideoState *is, <span class="type">const</span> <span class="type">char</span> *vfilters, AVFrame *frame)</span></span>;<span class="comment">//配置视频过滤器</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">configure_filtergraph</span><span class="params">(AVFilterGraph *graph, <span class="type">const</span> <span class="type">char</span> *filtergraph,</span></span></span><br><span class="line"><span class="params"><span class="function">                              AVFilterContext *source_ctx, AVFilterContext *sink_ctx)</span></span>;<span class="comment">//配置过滤器图</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    字幕也是当作一个frame帧来进行处理的。</span></span><br><span class="line"><span class="comment">    同样利用PTS来进行同步，</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">subtitle_thread</span><span class="params">(<span class="type">void</span> *arg)</span></span>;<span class="comment">//字幕线程</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">filter_codec_opts</span><span class="params">(<span class="type">const</span> AVDictionary *opts, <span class="keyword">enum</span> AVCodecID codec_id,</span></span></span><br><span class="line"><span class="params"><span class="function">                          AVFormatContext *s, AVStream *st, <span class="type">const</span> AVCodec *codec,</span></span></span><br><span class="line"><span class="params"><span class="function">                          AVDictionary **dst)</span></span>;<span class="comment">//过滤器编码选项</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">check_stream_specifier</span><span class="params">(AVFormatContext *s, AVStream *st, <span class="type">const</span> <span class="type">char</span> *spec)</span></span>;<span class="comment">//检查流规范</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">create_hwaccel</span><span class="params">(AVBufferRef **device_ctx)</span></span>;<span class="comment">//创建硬件加速</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">toggle_pause</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//切换暂停</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">do_exit</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//退出</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stream_cycle_channel</span><span class="params">(<span class="type">int</span> codec_type)</span></span>;<span class="comment">//流循环通道</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">toggle_audio_display</span><span class="params">()</span></span>;<span class="comment">//切换音频显示</span></span><br><span class="line"></span><br><span class="line">    VideoState *m_CurVideoState = <span class="literal">nullptr</span>;<span class="comment">//当前视频状态</span></span><br><span class="line">    <span class="type">bool</span> m_playLoopIndex;<span class="comment">//播放循环索引</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">VideoCtl</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;<span class="comment">//构造函数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">Init</span><span class="params">()</span></span>;<span class="comment">//初始化</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">ConnectSignalSlots</span><span class="params">()</span></span>;<span class="comment">//连接信号与槽</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">UpdateVolume</span><span class="params">(<span class="type">int</span> sign, <span class="type">double</span> step)</span></span>;<span class="comment">//更新音量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">refresh_loop_wait_event</span><span class="params">(VideoState* is, SDL_Event* event)</span></span>;<span class="comment">//刷新循环等待事件</span></span><br><span class="line"></span><br><span class="line">    <span class="function">VideoState* <span class="title">stream_open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, <span class="type">const</span> AVInputFormat *iformat)</span></span>;<span class="comment">//流打开</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stream_close</span><span class="params">(VideoState *is)</span></span>;<span class="comment">//流关闭</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">stream_component_close</span><span class="params">(<span class="type">int</span> stream_index)</span></span>;<span class="comment">//流组件关闭</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">video_open</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">seek_chapter</span><span class="params">(<span class="type">int</span> incr)</span></span>;<span class="comment">//章节跳转</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">toggle_full_screen</span><span class="params">()</span></span>;<span class="comment">//切换全屏</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">toggle_mute</span><span class="params">()</span></span>;<span class="comment">//切换静音</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init_clock</span><span class="params">(Clock *c, <span class="type">int</span> *queue_serial)</span></span>;<span class="comment">//初始化时钟</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// double get_master_clock();</span></span><br><span class="line">    <span class="comment">// int get_master_sync_type();</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check_external_clock_speed</span><span class="params">()</span></span>;<span class="comment">//检查外部时钟速度</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_clock_speed</span><span class="params">(Clock *c, <span class="type">double</span> speed)</span></span>;<span class="comment">//设置时钟速度</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update_volume</span><span class="params">(<span class="type">int</span> sign, <span class="type">double</span> step)</span></span>;<span class="comment">//更新音量</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update_video_pts</span><span class="params">(<span class="type">double</span> pts, <span class="type">int</span> serial)</span></span>;<span class="comment">//更新视频时间戳</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">compute_target_delay</span><span class="params">(<span class="type">double</span> delay)</span></span>;<span class="comment">//计算目标延迟</span></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">vp_duration</span><span class="params">(Frame *vp, Frame *nextvp)</span></span>;<span class="comment">//计算视频持续时间</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">video_refresh</span><span class="params">(<span class="type">double</span> *remaining_time)</span></span>;<span class="comment">//视频刷新</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">video_display</span><span class="params">()</span></span>;<span class="comment">//视频显示</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">video_audio_display</span><span class="params">()</span></span>;<span class="comment">//视频音频显示</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">video_image_display</span><span class="params">()</span></span>;<span class="comment">//视频图像显示</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">upload_texture</span><span class="params">(SDL_Texture **tex, AVFrame *frame)</span></span>;<span class="comment">//上传纹理</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">realloc_texture</span><span class="params">(SDL_Texture **texture, Uint32 new_format,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">int</span> new_width, <span class="type">int</span> new_height, SDL_BlendMode blendmode, <span class="type">int</span> init_texture)</span></span>;<span class="comment">//重新分配纹理</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">get_sdl_pix_fmt_and_blendmode</span><span class="params">(<span class="type">int</span> format, Uint32 *sdl_pix_fmt,</span></span></span><br><span class="line"><span class="params"><span class="function">                                       SDL_BlendMode *sdl_blendmode)</span></span>;<span class="comment">//获取SDL像素格式和混合模式</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_sdl_yuv_conversion_mode</span><span class="params">(AVFrame *frame)</span></span>;<span class="comment">//设置SDL YUV转换模式</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">fill_rectangle</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> w, <span class="type">int</span> h)</span></span>;<span class="comment">//填充矩形</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">compute_mod</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;<span class="comment">//计算模数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> VideoCtl* m_pInstance;<span class="comment">//单例实例</span></span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> m_initIndex;<span class="comment">//初始化索引</span></span><br><span class="line">    </span><br><span class="line">    SDL_Window *window;<span class="comment">//窗口</span></span><br><span class="line">    SDL_Renderer *renderer;<span class="comment">//渲染器</span></span><br><span class="line">    SDL_RendererInfo renderer_info = &#123; <span class="number">0</span> &#125;;<span class="comment">//渲染器信息</span></span><br><span class="line">    SDL_AudioDeviceID audio_dev;<span class="comment">//音频设备</span></span><br><span class="line">    WId play_wid; <span class="comment">// 播放窗口</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> screen_width;<span class="comment">//屏幕宽度</span></span><br><span class="line">    <span class="type">int</span> screen_height;<span class="comment">//屏幕高度</span></span><br><span class="line">    <span class="type">int</span> startup_volume;<span class="comment">//启动音量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//播放刷新循环线程</span></span><br><span class="line">    std::thread m_tPlayLoopThread;<span class="comment">//播放刷新循环线程</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> m_frameW;<span class="comment">//帧宽度</span></span><br><span class="line">    <span class="type">int</span> m_frameH;<span class="comment">//帧高度</span></span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigPlayMsg</span><span class="params">(QString strMsg)</span></span>;                                   <span class="comment">//&lt; 错误信息</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigFrameDimensionsChanged</span><span class="params">(<span class="type">int</span> nFrameWidth, <span class="type">int</span> nFrameHeight)</span></span>; <span class="comment">//&lt;视频宽高发生变化</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigVideoTotalSeconds</span><span class="params">(<span class="type">int</span> nSeconds)</span></span>;<span class="comment">//视频总秒数</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigVideoPlaySeconds</span><span class="params">(<span class="type">int</span> nSeconds)</span></span>;<span class="comment">//视频播放秒数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigVideoVolume</span><span class="params">(<span class="type">double</span> dPercent)</span></span>;<span class="comment">//视频音量</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigPauseStat</span><span class="params">(<span class="type">bool</span> bPaused)</span></span>;<span class="comment">//暂停状态</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigStop</span><span class="params">()</span></span>;<span class="comment">//停止</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigStopAndNext</span><span class="params">()</span></span>;<span class="comment">//停止并下一个</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigStopFinished</span><span class="params">()</span></span>; <span class="comment">// 停止播放完成</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SigStartPlay</span><span class="params">(QString strFileName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnPlaySeek</span><span class="params">(<span class="type">double</span> dPercent)</span></span>;<span class="comment">//播放进度</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnPlayVolume</span><span class="params">(<span class="type">double</span> dPercent)</span></span>;<span class="comment">//播放音量</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnPause</span><span class="params">()</span></span>;<span class="comment">//暂停</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnStop</span><span class="params">()</span></span>;<span class="comment">//停止</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnSeekForward</span><span class="params">()</span></span>;<span class="comment">//向前搜索</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnSeekBack</span><span class="params">()</span></span>;<span class="comment">//向后搜索</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnAddVolume</span><span class="params">()</span></span>;<span class="comment">//增加音量</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">OnSubVolume</span><span class="params">()</span></span>;<span class="comment">//减少音量</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>Share</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://yaheii.github.io/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://yaheii.github.io/2025/07/13/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/07/18/%E7%9B%B4%E6%92%AD%E7%BB%93%E6%9E%84/">直播系统的架构分析</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/07/08/%E5%A4%A7%E5%9E%8BCC++%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A9%E6%A2%A6/">大型C/C++项目的编译噩梦</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Edison.Chen</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.32.3">Stellar 1.32.3</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8%E7%BB%84%E6%88%90"><span class="toc-text">播放器组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AA%92%E4%BD%93%E5%A4%84%E7%90%86"><span class="toc-text">核心媒体处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%BB%84%E4%BB%B6"><span class="toc-text">用户界面组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-text">值得注意的功能实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E5%A4%84%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-text">媒体处理分析</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":[],"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function (response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response;
            }
            throw new Error('Network response was not ok.');
          }).then(function (data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function (error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy, .lazyload",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.32.3" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
