---
title: 绵阳市高2019级第一次诊断性考试
date: 2021-11-06 19:58:35
updated: 2021-11-06 19:58:35
tags:
cover: https://img1.tianli0.top/0563a50291696c4be98a004b51d91503.jpg
---
(ノ°ο°)ノ
答案https://img1.tianli0.top/2021一诊/化学答案.doc
https://img1.tianli0.top/2021一诊/物理答案.docx
https://img1.tianli0.top/2021一诊/生物答案.docx
https://img1.tianli0.top/2021一诊/英语答案.doc
https://img1.tianli0.top/2021一诊/语文答案.docx
https://img1.tianli0.top/2021一诊/数学理科.doc
