---
title: 电信烽火HG2543C1光猫超管密码获取教程
date: 2021-01-17 11:46:24
tags: 
 - 电信光猫
 - 教程
keywords: 电信;HG2543C1
cover: https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/1.jpg
updated: 2021-01-17 11:46:24
---

之前因为我家那个华为的光猫HG8120C是百兆猫，所以我就"联系"电信换了一个千兆的烽火HG2543C1

现在直接进入正文：

## 1.首先打开浏览器输入

```
192.168.1.1:8080/cgi-bin/telnetenable.cgi?telnetenable=1
```

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/2.jpg)

### 打开光猫的telnet

Tips:Win默认关闭telnet，需要手动打开，首先打开控制面板→程序和功能→如图所示

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/3.jpg)



![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/4.jpg)

勾选☑️并确定，

## 2.命令提示符输入

```
telnet 192.168.1.1
```

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/5.jpg)

## 3.然后输入账号：root

密码是你默认的WIFI密码和管理密码

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/6.jpg)

例如我的密码就是:verlnzugwb9jy

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/7.jpg)

密码正确就是这样

## 4.输入

```
cat /flash/cfg/agentconf/factory.conf
```

出来的第二行就是超管账号和密码了

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/coolapk/In/8.jpg)

如图

