---
title: 2233
date: 2021-02-15 19:48:24
top_img: https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378591933.jpg

---

# 以下壁纸均来自于2021年B站拜年祭，提取by壁纸娘official    

 {% raw %}{% endraw %}


<iframe src="//player.bilibili.com/player.html?aid=543790482&bvid=BV1sv4y1f7Q2&cid=294933249&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

{% raw %}{% endraw %}

看完视频我只想说我不装了，我就是新郎官（bushi）

{% gallery %}

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613093407734.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613093520398.jpg)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613107400096.jpg)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378459835.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378465142.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378468282.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378470946.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378473616.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378482723.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378487460.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378492085.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378497358.png)

![img](https://tuchuang-1258604854.cos.ap-chengdu.myqcloud.com/web/bwt/1613378599905.png)

{% endgallery %}

