bottom:
  - class_name: latestBB
    id_name:
    name: 最新吐槽
    icon: fas fa-bolt
    order: 2
    html: |
      <div class="swiper-container swiper-container-aside">
        <div class="swiper-wrapper swiper-weapper-aside"></div>
      </div>
      <a class="bb-btn button--animated" href="/bb/" title="查看全部"><i class="far fa-hand-point-right fa-fw"></i> 查看更多 </a>
      <script>
        window.kkBBConfig = {
          limit: 7,
          blog:'/bb/',
          api_url:
            'https://6262-bber-2gzv4kve539818ce-1258604854.tcb.qcloud.la/json/bber.json'//你的json url
        }
      </script>
      <script src="https://cdn1.tianli0.top/npm/butterfly-bber-swiper/dist/index.min.js"></script>