{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-html-minifier-terser": "^6.0.1",
    "hexo": "^6.2.0",
    "hexo-algolia": "^1.3.2",
    "hexo-algoliasearch": "^1.0.0",
    "hexo-blog-encrypt": "^3.1.6",
    "hexo-butterfly-hpptalk": "^1.0.4",
    "hexo-butterfly-tag-plugins-plus": "^1.0.10",
    "hexo-cli": "^4.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-electric-clock": "^1.1.0",
    "hexo-filter-fcircle": "^0.0.6",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^2.2.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-githubcalendar": "^1.2.3",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-history-calendar": "^1.0.3",
    "hexo-permalink-pinyin": "^1.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-theme-landscape": "^0.0.3",
    "hexo-wordcount": "^6.0.1",
    "live2d-widget-model-shizuku": "^1.0.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^8.0.0",
    "gulp-replace": "^1.1.3",
    "hexo-generator-baidu-sitemap": "^0.1.9"
  }
}
